#server
server.port=8080
server.tomcat.max-threads=1000
#server.servlet.context-path=/dbtms

#datasource
spring.datasource.url=jdbc:mysql:///jtsys?useEncoding=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/sys/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30


spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html 

#spring aop
spring.aop.proxy-target-class=false

#spring log setting
logging.level.com.cy=DEBUG